.index {
  flex-direction: column;
  width: 100%;
}

.footer{
  display: flex;
  justify-content: space-around;
  padding: 16px 0;
  border-top: 1px solid #cecece;
  .item{
    text-align: center;
    color: #cecece;
    &:hover{
      color: green;
      .iconStyle{
        color: green;
      }
    }
  }
  .iconStyle{
    font-size: 36px;
    color: #cecece;
  }
}
