.demo-text-1, .demo-text-2, .demo-text-3{
  background: #3cb963;
  color: #ffffff;
  text-align: center;
  height: 100%;
  align-items: center;
}
.circle{
  width: 86px;
  height: 86px;
  border-radius: 50%;
  display: block;
  margin: 0 auto 8px auto;
}
.kindBox{
  display: flex;
  justify-content: space-between;
  padding: 32px;
  .kind{
    text-align: center;
    width: 120px;
    font-size: 24px;
  }

}

.shop{
  padding: 0 16px;
}

.title{
  border-left: #3cb963 8px solid;
  padding-left: 32px;
  margin: 16px 0;
}

.more{
  float: right;
}

.car{
  width: 38px;
  height: 38px;
  background: #3cb963;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  text-align: center;
}

.goodBox{
  display: flex;
  justify-content: space-between;
  overflow-x: scroll;
}

.discountGood{
  width: 120px;
  font-size: 24px;
  margin: 16px;
}

.illustration{
  width: 120px;
  height: 120px;
}

.price{
  display: flex;
  justify-content: space-between;
  line-height: 38px;
}

.recommend{
  padding: 0 16px;
}

.favourite{
  display: flex;
  justify-content: space-between;
}

.good{
  width: 320px;
  border: 1px solid #dedede;
  font-size: 32px;
  padding: 0 8px;
  //width: 50%;
  //display: inline-block;
}

.goodImg{
  width: 320px;
  height: 320px;
}

.limitTime{
  border: 1px solid red;
  color: red;
  padding: 4px 2px;
  width: 66px;
  font-size: 24px;
  border-radius: 15px;
  text-align: center;
}
