.index {
  flex-direction: column;
  width: 100%;
}

.content{
  margin-bottom: 106px;
}
//.footer{
//  display: flex;
//  justify-content: space-around;
//  .item{
//    text-align: center;
//    &:hover{
//      color: green;
//      .iconStyle{
//        color: green;
//      }
//    }
//  }
//  .iconStyle{
//    font-size: 36px;
//    color: #cecece;
//  }
//}
