.index{
  min-height: 100vh;
  background: #f5f5f5;
  .header{
    background: #3cb963;
    padding: 36px 16px;
    color: #fff;
    display: flex;
    justify-content: space-between;
    line-height: 100px;
    .arrows{
      text-align: right;
    }
  }
  .loginBtn{
    margin-top: 56px;
  }
  .userInfo{
    .line{
      line-height: 90px;
      background: #ffffff;
      padding: 0 16px;
    }
    .model{
      background: #ffffff;
      padding: 32px 16px;
      display: flex;
      justify-content: space-around;
      text-align: center;
      .iconStyle{
        display: block;
        font-size: 64px;
        margin-bottom: 16px;
      }
    }
    .reward{
      padding: 16px 16px;
    }
  }
  .info{
    margin-bottom: 8px;
  }
}
